{
    "extends": "ts-node/node16/tsconfig.json",
    "ts-node": {
        "files": true,
        "compilerOptions": {
            "module":"CommonJS",
            "outDir": "dist",
            "rootDir": ".",
            "sourceMap": true,
            "lib": ["dom", "es2022"],
            "strict": true,
            "esModuleInterop": true,
            "target": "es2022"
        }
    }
}


// "compilerOptions": {
//     "module": "commonjs",
//     "declaration": true,
//     "removeComments": true,
//     "emitDecoratorMetadata": true,
//     "experimentalDecorators": true,
//     "allowSyntheticDefaultImports": true,
//     "target": "es2017",
//     "sourceMap": true,
//     "outDir": "./dist",
//     "baseUrl": "./",
//     "incremental": true,
//     "skipLibCheck": true,
//     "strictNullChecks": false,
//     "noImplicitAny": false,
//     "strictBindCallApply": false,
//     "forceConsistentCasingInFileNames": false,
//     "noFallthroughCasesInSwitch": false
// }